############Database-Connection##########
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wma_app
spring.datasource.username=root
spring.datasource.password=1234

###### JPA Properties ######
spring.jpa.show-sql=true